// out: "../css/main.css", compress: true, sourceMap: true
@color_body: #362207;

body {

    width: 1920px;
    max-width: 100hv;
    margin-left: 312px;
    margin-right: 312px;
    background-color: @color_body;
}

#up_menu {

    display: flex;

    .logotype {
        margin-top: 36px;

    }

    .menu {
        display: flex;
        justify-content: space-between;
        margin-top: 45px;
        padding-left: 211px;
        width: 450px;

        div {
            padding-right: 30px;

            a {
                text-decoration: none;
                font-family: 'Stolzl';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: #FFFFFF;
                flex: none;
                order: 0;
                flex-grow: 0;
            }
        }


    }

    button {

        border-bottom-style: 10px;
        background-color: @color_body;
        border-color: red;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 550px;
        padding: 15px;
        text-decoration: none;
        font-family: 'Stolzl';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        flex: none;
        order: 0;
        flex-grow: 0;
    }


}

#content {
    display: flex;

    padding-top: 55px;

    .today {
        img {
            width: 856px;
            height: 540px;
        }

        button {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px 20px 7px;
            gap: 10px;

            position: absolute;
            width: 154px;
            height: 44px;
            left: 372px;
            top: 437px;

            /* white */

            background: #FFFFFF;
            border-radius: 5px;
            font-family: 'Gotham Pro';
            font-style: normal;

            font-weight: 700;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            letter-spacing: 0.05em;
            text-transform: uppercase;

            /* black */

            color: #210E09;
        }

        div {
            position: absolute;
            width: 623px;
            height: 120px;
            left: 372px;
            top: 511px;

            /* heading/40b */

            font-family: 'Gotham Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 150%;
            /* or 60px */

            letter-spacing: 0.05em;
            text-transform: uppercase;

            /* white */

            color: #FFFFFF;
        }

        img {
            width: 856px;
            height: 540px;
        }
    }

    .later {
        background-color: #2e231c;
        display: flex;
        height: 540px;

        button {
            width: 230px;

            // justify-content: center;
            //border: none;
            //background: rgba(213, 98, 29, 0.1);
            border-radius: 5px 5px 0px 0px;





            background: rgba(213, 98, 29, 0.1);
            font-family: 'Gotham Pro';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        div {
            img {
                padding: 15px 35px;
            }
        }
    }
}



.top_menu {
    margin-top: 100px;
    margin-left: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 7px;
    gap: 10px;
    left: 30.34%;
    right: 30.5%;
    top: 0%;
    bottom: 72.46%;

    background: #FFFFFF;
    border-radius: 5px;
}

.title {
    margin-top: 50px;
    margin-left: 630px;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;


    color: #FFFFFF;
}

#FM {


    .food_menu {
        padding-left: 110px;
        display: grid;
        grid-template-columns: 50vh 50vh;


        .food_menu-plate {
            display: flex;
            width: 486px;
            height: 166px;
            padding-top: 100px;

            img {
                width: 110px;
                height: 110px;
            }


            .name {
                display: flex;
                width: 376px;
                height: 37px;
                font-family: 'Gotham Pro';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 150%;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: #FFFFFF;
                padding-left: 25px;



                button {
                    width: 84px;
                    height: 38px;
                    border-bottom-style: 10px;
                    background-color: @color_body;
                    border-color: red;
                    margin-left: 111px;
                    text-decoration: none;
                    font-family: 'Stolzl';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    letter-spacing: 0.05em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    flex: none;
                    order: 0;
                    flex-grow: 0;
                    padding-left: 10px;
                }


            }

            .weight {
                font-family: 'Stolzl';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: #D5621D;
                padding-left: 25px;
                padding-top: 5.5px;
            }

            .description {
                font-family: 'Stolzl';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: #FFFFFF;
                padding-left: 25px;
            }



        }
    }
}

#contact {
    .contact-map {
        display: flex;
        font-size: 14px;
        line-height: 150%;
        color: #FFFFFF;

        .contact-map-title {
            font-family: 'Gotham Pro';
            font-weight: 700;
            font-size: 18px;
            line-height: 150%;
            text-transform: uppercase;
            color: #FFFFFF;
            
            
        }

        .contact-map-text {
            font-family: 'Stolzl';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #FFFFFF;
            margin-right: 20px;
            margin-bottom: 50px;

        }
    }
}